# FunTest

app/: build.gradle
app/src/androidTest/java/com/example/funtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/funtest/: MainActivity.java
app/src/main/java/com/example/funtest/Base/: BaseActivity.java
app/src/main/java/com/example/funtest/activity/: AddDeviceActivity.java  DeleteDeviceActivity.java  DeviceActivity.java  LoginActivity.java  MediaActivity.java  RegisterActivity.java
app/src/main/java/com/example/funtest/adapter/: MyAdapter.java
app/src/main/java/com/example/funtest/bean/: DeviceBean.java
app/src/main/java/com/example/funtest/interfaces/: OnDeleteDeviceListener.java  OnFunAddDeviceListener.java  OnFunListener.java  OnFunLoginListener.java  OnFunRegisterListener.java  OnItemClickListener.java
app/src/main/java/com/example/funtest/modles/: FunStreamType.java
app/src/main/java/com/example/funtest/myapplication/: MyAppliation.java
app/src/main/java/com/example/funtest/util/: Define.java  FileDataUtils.java  FunError.java  FunLog.java  FunPath.java  FunVideoView.java  MyUtils.java  Sdkutil.java  StringUtils.java
app/src/main/java/com/lib/sdk/bean/: AlarmInfoBean.java
app/src/main/java/com/lib/sdk/bean/alarm/: AlarmInfo.java
app/src/main/java/com/utils/: XUtils.java
app/src/main/res/layout/: activity_add.xml  activity_delete.xml  activity_device.xml  activity_login.xml  activity_main.xml  activity_media.xml  activity_register.xml  item_rec.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/funtest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
